apiVersion: logistics.example.com/v1alpha1
kind: Ship
metadata:
  name: petunia-seaways
spec:
  compositionSelector:
    matchLabels:
      provider: dummy
  parameters:
    shipName: "Petunia Seaways"
    imo: "9259501"
---
apiVersion: logistics.example.com/v1alpha1
kind: Ship
metadata:
  name: primula-seaways
spec:
  compositionSelector:
    matchLabels:
      provider: dummy
  parameters:
    shipName: "Primula Seaways"
    imo: "9259513"
---
apiVersion: logistics.example.com/v1alpha1
kind: Ship
metadata:
  name: humber-viking
spec:
  compositionSelector:
    matchLabels:
      provider: dummy
  parameters:
    shipName: "Humber Viking"
    imo: "9457177"
---